<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Perosnal Portfolio Website</title>
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--title-icon--------->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="shortcut icon" href="images/icon.png">
<link rel="stylesheet" type="text/css" href="css/style.css"/>

<!--using FontAwesome---------------->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>



</head>

<body>
	<!--main------------------------>
	<section id="main">
	<!--navigation-------------------------------->
	<nav>
	<!--logo--->
	<a href="#" class="logo">My<span>Portfolio.</span></a>
	<!--menu--------->
	<div class="toggle"></div>
	<ul class="menu">
	<li class="noactive"><a href="#main" >Home</a></li>	
	<li><a href="#about">About</a></li>	
	<li><a href="#Upcomingprojects">Projects</a></li>	
	<li><a href="#portfolio">Portfolio</a></li>	
	<li><a href="#team">Team</a></li>	
	
		
	<li><a href="#contact-form">Contact</a></li>	
	</ul>
	<!--language-->
	<a href="#" class="lang">En</a>
	</nav>
	<!-- carousel-->
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
		  <div class="carousel-item active">
			<img src="images/carousel/PicsArt_05-29-10.45.41.png" class="d-block w-100" alt="...">
		  </div>
		  <div class="carousel-item">
			<img src="images/carousel/PicsArt_05-29-10.54.10.png" class="d-block w-100" alt="...">
		  </div>
		  <div class="carousel-item">
			<img src="images/carousel/PicsArt_05-29-11.06.09.png" class="d-block w-100" alt="...">
		  </div>
		  <div class="carousel-item">
			<img src="images/carousel/PicsArt_05-29-11.08.32.png" class="d-block w-100" alt="...">
		  </div>
		  <div class="carousel-item">
			<img src="images/carousel/PicsArt_05-29-11.14.31.png" class="d-block w-100" alt="...">
		  </div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		  <span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		  <span class="carousel-control-next-icon" aria-hidden="true"></span>
		  <span class="sr-only">Next</span>
		</a>
	  </div>
	<!--carousel end-->
	<!--name--------------------------->
	<div class="name">
	<!--hello------->
	<p>Hello</p>
	<!--name--->
	<h1>I'm <font color="#dc143c">Nandamuri</font> Taraka Ramarao</h1>
	<!--details--------------->
	<p class="details">This my portifolio website</p>
	<!--cv button-------------------->
	<a href="#" class="check-btn">Check</a>
	
		
	</div>
		<!--down arrow-------------->
	<div class="black-line" ></div>
	<!--social---------------->
	<div class="social">
	<a href="#"><i class="fab fa-facebook-f"></i></a>	
	<a href="#"><i class="fab fa-twitter"></i></a>
	<a href="#"><i class="fab fa-instagram"></i></a>
	<a href="#"><i class="fab fa-youtube"></i></a>	
	</div>
	
	</section>
	<!--about----------------------->
		<section id="about">
	<!--text---------------------->
	<div class="about-text">
	<h1>About me</h1>
	<h2>Actor and Singer</h2>
	<p>I am also known as Jr NTR or Tarak, 
		as an Indian actor, singer, and television presenter who works in Telugu cinema Industry. 
		In my film career spanning 20 years, I worked in over 29 films..</p>
	<button><a href="viewmoredetails.html">View More Details</a></button>
	</div>
	<!--about-model----------------->
	<div class="about-model">
	<img src="images/about me.png" alt="model"/>	
	</div>
	
	
	</section>
	<!--Upcomingprojects-------------------->
	<section id="Upcomingprojects">
	<!--heading-------------->
	<div class="s-heading">
	<h1>Upcoming Projects</h1>
	<p>Here Is My Projects</p>
	</div>
	<!--UpcomingProjects-box-container--------->
	<div class="b-container">
	<!--box-1---------------->
	<div class="s-box">
	<!--img------------->
	<div class="s-b-img">
		<!--type----------->
		<div class="s-type">RRR</div>
		<!--name------->
		<img src="images/s1.jpg">
	</div>
	<!--text----------------->
	<div class="s-b-text">
	<a href="#">It has been a long journey, when you’re dealing with Rajamouli that’s how it’s going to be. 
		On RRR, Rajamouli is a perfectionist and everything must be nothing less than perfect.
		  October is still looking very likely to release</a>	
	</div>
	</div>
		<!--box-2---------------->
	<div class="s-box">
	<!--img------------->
	<div class="s-b-img">
	<!--type----------->
		<div class="s-type">NTR29</div>
		<!--name------->
		<img src="images/s2.jpg">
	</div>
	<!--text----------------->
	<div class="s-b-text">
	<a href="#">Me and him did a previous film called Janatha Garage, which was a big blockbuster.
		We are getting back together post RRR, at this juncture we’re still working on the script, we have an idea.
		 I’m looking forward to that one.</a>	
	</div>
	</div>
		<!--box-3---------------->
	<div class="s-box">
	<!--img------------->
	<div class="s-b-img">
		<!--type----------->
		<div class="s-type">NTR30</div>
		<!--name------->
		<img src="images/s3.jpg">
	</div>
	<!--text----------------->
	<div class="s-b-text">
	<a href="#">Then I have a film with Prashanth Neel, the director of K.G.F., coming up.</a>	
	</div>
	</div>
	</div>
	</section>
	<!--portfolio------------------->
	<section id="portfolio">
	<!--heading----------->
	<h1 class="p-headind">Portfolio</h1>
	<!--portfolio-container------------>
	<div class="p-container">
	<!--portfolio-box-1-------->
	<div class="p-box">
	<!--text--------->
	<div class="overlay-text">
	<h1>My Pictures</h1>
		
	</div>
	<!--bg-img------------->
	<img src="images/w1.jpg">
		
	</div>
	<!--portfolio-box-2-------->
	<div class="p-box">
		<!--text--------->
	<div class="overlay-text">
	<h1>Upcoming Films</h1>
	
	</div>
	<!--bg-img------------->
	<img src="images/w2.jpg">
	</div>
	<!--portfolio-box-3-------->
	<div class="p-box">
	<!--text--------->
	<div class="overlay-text">
	<h1>Family Pictures</h1>
	
	</div>
	<!--bg-img------------->
	<img src="images/w3.jpg">
	</div>
	<!--portfolio-box-4-------->
	<div class="p-box">
	<!--text--------->
	<div class="overlay-text">
	<h1>Working Stills</h1>
	
	</div>
	<!--bg-img------------->	
	<img src="images/w4.jpg">
	</div>
	<!--portfolio-box-5-------->
	<div class="p-box">
	<!--text--------->
	<div class="overlay-text">
	<h1>With Small Family</h1>

	</div>
	<!--bg-img------------->	
	<img src="images/w5.jpg">
	</div>
	<!--portfolio-box-6-------->
	<div class="p-box">
	<!--text--------->
	<div class="overlay-text">
	<h1>Interact with Friends</h1>

	</div>
	<!--bg-img------------->	
	<img src="images/w6.jpg">
	</div>
		
	</div>

	</section>





	<!--Contact-btn------------------>
	<section id="contact-btn">
	<!--heading-------------->
	<h1 class="c-b-heading">If You Have Any Scripts In Your Mind ?</h1>
	<!--btn-------->
		<button >Contact Me</button>
	</section>
	<!--contact-form------------------->
	<section id="contact-form">
	<form>
	<!--left--------------------------------------->
	<div class="contact-left">
	<h1 class="c-l-heading"><font style="border-bottom: 3px solid crimson">Write us</font></h1>
	<!--name-------->
	<div class="f-name">
	<font >Name</font>
	<input type="text" placeholder="Full Name"/>
	</div>
	<!--email-------->
	<div class="f-email">
	<font >Email</font>
	<input type="email" placeholder="Example@gmail.com"/>
	</div>
	</div>
	<!--right------------------------------------------->
	<div class="contact-right">
	<!--message-------->
	<div class="message">
	<font >Message</font>
	<textarea name="message" rows="5" cols="20" placeholder="Write Message..."></textarea>
	</div>
	<!--submit-btn------------>
	<button>submit</button>
	</div>
		
	</form>
	
	</section>


	<section id="team">
		<div class="jumbotron">
	   <h1>TEAM MEMBERS </h1>
		  
	 
			  <div class="row mt-5">
				  <div class="col-lg-3  text-center">
					   <div class="card text-center">
						   <img src="images/Simhadri Dattasai.JPG"  width="60%" height="200px">
					   </div>
					   <div class="card-body">
						   <h3 class="card-title">Dattasai</h3>
						   <p class="card-text bg-danger">Associate Engineer-Technology</p>
						   <a target="_blank" href="https://www.linkedin.com/in/dattasai-simhadri-580b98167/">View Profile</a>
					   
					   </div>
					  </div>
				   
				   <!-- second person-->  
				   <div class="col-lg-3 text-center">
					   <div class="card text-center">
						   <img src="images/prathyusha photo (2).jpg "  width="60%" height="200px">
					   </div>
					   <div class="card-body ">
						   <h3 class="card-title">Prathyusha</h3>
						   <p class="card-text bg-danger ">Associate Engineer-Technology</p>
						   <a target="_blank" href="https://www.linkedin.com/in/prathyusha-anumula-812a23206/">View Profile</a>
					   </div>
				   </div>
				   <!--third person-->
				   <div class="col-lg-3  text-center">
					   <div class="card text-center">
						   <img src="images/Harshitha.jpg"  width="60%" height="200px">
					   </div>
					   <div class="card-body">
						   <h3 class="card-title">Harshitha</h3>
						   <p class="card-text bg-danger">Associate Engineer-Technology</p>
						   <a target="_blank" href="https://www.linkedin.com/in/harshitha-sk-652582202/">View Profile</a>
					   </div>
				   </div>
					
			   </div>             
		   </div>
	   </section>
	
</body>
</html>
